name=FlightGPS
version=1.1.0
author=Ryan Bowers <rbowers314@gmail.com>
maintainer=Ryan Bowers <rbowers31@gmail.com>
sentence=A library for various gps modules intended for high-altitude balloon use.
paragraph=Supports reading and processing of NMEA data on all modules. Uses subclasses to implement module-specific functions (currently only calibration for airborne mode on Ublox devices).
category=Sensors
url=https://github.com/MNSGC-Ballooning/FlightGPS
arhitectures=*
includes=FlightGPS.h,UbloxGPS.h