name=UbloxGPS
version=1.0.0
author=Ryan Bowers <rbowers314@gmail.com>
maintainer=Ryan Bowers <rbowers31@gmail.com>
sentence=A library for Ublox gps modules intended for high-altitude balloon use.
paragraph=Supports reading and processing of NMEA data, and calibration of device to airborne mode.
category=Sensors
url=https://github.com/MNSGC-Ballooning/UbloxGPS
arhitectures=*
includes=UbloxGPS.h